[bumpversion]
commit = True
tag = False
current_version = 0.1.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

